# FC222033_CSE2522_Assignment-02

./: README.md
CSE2522_Assignment02/: CSE2522_Assignment02.csproj
CSE2522_Assignment02/Base/: BaseTest.cs
CSE2522_Assignment02/Pages/: AlertsPage.cs  ClientSideDelayPage.cs  SampleAppPage.cs  TextInputPage.cs
CSE2522_Assignment02/Tests/: AlertsTests.cs  ClientSideDelayTests.cs  SampleAppTests.cs  TextInputTests.cs
