<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="Selenium.Support" Version="4.40.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="144.0.7559.10900" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<!-- Remove Pages folder files from the SDK implicit globbing -->
	<ItemGroup>
		<Compile Remove="Pages\*.cs" />
	</ItemGroup>

	<!-- Re-add Page files in the exact display order you want -->
	<ItemGroup>
		<Compile Include="Pages\AlertsPage.cs" />
		<Compile Include="Pages\ClientSideDelayPage.cs" />
		<Compile Include="Pages\SampleAppPage.cs" />
		<Compile Include="Pages\TextInputPage.cs" />
	</ItemGroup>

</Project>